@media (max-width: 480px) {
    .grid {
        display: grid !important;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-template-rows: none !important;
        grid-column-gap: 0 !important;
        grid-row-gap: 0 !important;
    }

    .grid label {
        height: 4.1em !important;
    }
}

.panel {
    display: flex;
    flex-direction: column;
    background-color: #F3F3F3;
    height: 100%;
}

/* ======================= Formulario Clientes ================== */
.register-client {
    width: 100vw;
    max-width: 100%;
    background-color: #6393E8;
    box-shadow: inset 0px 4px 4px rgb(0 0 0 / 25%);
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5em 0;
}

.register-client form {
    align-items: center;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1050px;
    gap: 2em;
    margin: 1.5em 0;
}

.grid label {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid label span {
    color: #fff;
    margin: 0.3em;
    font-size: 0.8em;
    position: absolute;
    margin-top: 3.5em;
}

.grid input,
.submit {
    width: 20em;
    text-align: center;
    border: 1px solid #CDCDCD;
    height: 3em;
}

.submit {
    border-radius: 5px;
    background-color: #434343;
    color: #fff;
    border: none;
    height: 3em;
    margin-bottom: 1.5em;
    letter-spacing: 0.155em;
    transition: all 0.3s ease-out;
}

.submit:hover {
    background-color: #272626;
}

.plate-text {
    text-transform: uppercase;
}

/* ======================= Lista de Clientes ================== */
.clients {
    display: flex;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.client-header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 90%;
    color: #fff;
    margin: 3em 0 2em 0;
}

.client-header h1 {
    background-color: #434343;
    height: 3em;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-header form {
    width: 100%;
}

.box-search {
    width: 100%;
}

.search {
    height: 3em;
    padding-left: 1em;
    width: 100%;
    text-align: center;
    border: 1px solid #A8A8A8;
    border-top: none;
    border-right: none;
}

.search-button {
    border: none;
    position: relative;
    width: 3em;
    height: 3em;
    background: url(../icons/search.svg) center no-repeat;
    background-size: 1.5em;
    background-color: #fff;
    border: 1px solid #A8A8A8;
    border-top: none;
    border-left: none;
}

.client-container {
    display: flex;
    align-items: center;
    background-color: #F3F3F3;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
}

.clients-flex {
    display: flex;
    justify-content: space-around;
    justify-self: center;
    flex-wrap: wrap;
    width: 90%;
    column-gap: 1.5em;
}

.client {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    margin-bottom: 4em;
}

.client-card {
    width: 20em;
    height: 25em;
}

.client-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 100%;
}

.client-buttons {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.client-edit,
.client-close {
    width: 2em;
    height: 2em;
    border: none;
}

.client-edit {
    background: url(../icons/edit.svg) center no-repeat;
    background-color: #C2C2C2;
    background-size: 1em;
    transition: all 0.3s ease-out;
}

.client-close {
    background: url(../icons/close.svg) center no-repeat;
    background-color: #D71919;
    background-size: 1em;
    transition: all 0.3s ease-out;
}

.client-edit:hover {
    background-color: #acabab;
}

.client-close:hover {
    background-color: #a11212;
}

.vehicle-plate {
    width: 6em;
    height: 2em;
    font-size: 1.7em;
    font-weight: bold;
    border: 2px solid #000000;
    border-top: 0.5em solid #003399;
    letter-spacing: 0.095em;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-transform: uppercase;
}

.clients-flex li h4 {
    letter-spacing: 0.155em;
    color: #587FC2;
    margin-bottom: 0.5em;
}

.clients-flex li p {
    color: #434343;
    ;
}

.client-prop,
.client-bike {
    margin-bottom: 1em;
}

.client-info {
    background-color: #65B553;
    border-radius: 5px;
    border: none;
    color: #fff;
    letter-spacing: 0.155em;
    padding: 1em 2.5em;
    margin-bottom: 2em;
    transition: all 0.3s ease-out;
}

.client-info:hover {
    background-color: #48813b
}